<?xml version="1.0" encoding="utf-8"?>
<modification>
   	<name>Auto Keyword Generator</name>
	<code>auto_keyword_generator</code>
    <version>1.0</version>
    <author>OpencartPlus.com</author>
    <link>http://www.opencartplus.com</link>
<file path="admin/controller/common/menu.php">
		<operation>
			<search position="replace"><![CDATA[$this->load->language('common/menu');]]></search>
			<add><![CDATA[$this->load->language('common/menu');
		$data['token'] = $this->session->data['token'];]]></add>
		</operation>
</file>
<file path="admin/view/template/common/menu.tpl">
		<operation>
			<search position="replace"><![CDATA[<li><a href="<?php echo $upload; ?>"><?php echo $text_upload; ?></a></li>]]></search>
			<add><![CDATA[<li><a href="index.php?route=feed/seo_keyword&token=<?php echo $token; ?>">Keyword Generator</a></li>
			<li><a href="<?php echo $upload; ?>"><?php echo $text_upload; ?></a></li>]]></add>
		</operation>
</file>
<file path="admin/model/catalog/product.php">
		<operation>
			<search position="replace"><![CDATA[$this->cache->delete('product');]]></search>
			<add><![CDATA[/*AutoKeywordGenerator*/
		if (isset($data['keyword'])) {
			if(empty($data['keyword'])){
				$this->load->model('tool/keyword');		
				$this->model_tool_keyword->updateKeyword('product',$product_id);
			}
		}
		$this->cache->delete('product');]]></add>
		</operation>
</file>
<file path="admin/model/catalog/category.php">
		<operation>
			<search position="replace"><![CDATA[$this->cache->delete('category');]]></search>
			<add><![CDATA[/*AutoKeywordGenerator*/
		if (isset($data['keyword'])) {
			if(empty($data['keyword'])){
				$this->load->model('tool/keyword');		
				$this->model_tool_keyword->updateKeyword('category',$category_id);
			}
		}
		$this->cache->delete('category');]]></add>
		</operation>
</file>
<file path="admin/model/catalog/manufacturer.php">
		<operation>
			<search position="replace"><![CDATA[$this->cache->delete('manufacturer');]]></search>
			<add><![CDATA[/*AutoKeywordGenerator*/
		if (isset($data['keyword'])) {
			if(empty($data['keyword'])){
				$this->load->model('tool/keyword');		
				$this->model_tool_keyword->updateKeyword('manufacturer',$manufacturer_id);
			}
		}
		$this->cache->delete('manufacturer');]]></add>
		</operation>
</file>
<file path="admin/model/catalog/information.php">
		<operation>
			<search position="replace"><![CDATA[$this->cache->delete('information');]]></search>
			<add><![CDATA[/*AutoKeywordGenerator*/
		if (isset($data['keyword'])) { 
			if(empty($data['keyword'])){
				$this->load->model('tool/keyword');		
				$this->model_tool_keyword->updateKeyword('information',$information_id);
			}
		}
		$this->cache->delete('information');]]></add>
		</operation>
</file>
<file path="catalog/controller/common/seo_url.php">
		<operation>
			<search position="replace"><![CDATA[if (isset($this->request->get['route'])) {]]></search>
			<add><![CDATA[/*AutoKeywordGenerator*/
			$page_alias = $this->config->get('autokw_page_routes');
			if(is_array($page_alias)){
				foreach ($page_alias as $page){					
					if ($this->request->get['_route_'] ==  $page['page_url']) {				
						$this->request->get['route'] =  $page['page_route'];				
					}					
				}
			}
		if (isset($this->request->get['route'])) {]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[$url_info = parse_url(str_replace('&amp;', '&', $link));]]></search>
			<add><![CDATA[$url_info = parse_url(str_replace('&amp;', '&', $link));
			$page_alias = $this->config->get('autokw_page_routes');]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[} elseif ($key == 'path') {]]></search>
			<add><![CDATA[} elseif ($key != 'path'&&is_array($page_alias)) {					
				foreach ($page_alias as $page){					
					if ($data['route'] ==  $page['page_route'] && $key != 'remove') {	
							 $url .=  '/'.$page['page_url'];		
						}					
					}
				} elseif ($key == 'path') {]]></add>
		</operation>
</file>
</modification>