<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Opencart - Auto SEO Keyword Generator</title>
<meta name="description" content="Thank you">
<meta name="author" content="OpencartPlus">
<meta name="copyright" content="OpencartPlus">
<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
<meta name="date" content="2014-12-15T00:00:00+02:00">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<link rel="stylesheet" href="css/custom.css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open Sans:700italic,700,400italic,400,600&amp;subset=latin' rel='stylesheet' type='text/css'>
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
<script src="js/syntaxhighlighter/scripts/shCore.js"></script>
<script src="js/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script src="js/syntaxhighlighter/scripts/shBrushXml.js"></script>
<script src="js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script src="js/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
<script>document.createElement('section');var duration=1000,easing='easeOutQuad';</script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="js/syntaxhighlighter/styles/shCoreDefault.css" media="all">
<link rel="stylesheet" href="js/syntaxhighlighter/styles/shThemeDefault.css" media="all">
<link rel="stylesheet" type="text/css" href="js/prettyphoto/css/prettyPhoto.css" media="all" />
<script type="text/javascript" src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
  jQuery( function($) {
    
    $("a[rel^='prettyPhoto']").prettyPhoto({
      opacity: 0.5,
      deeplinking: false,
      ie6_fallback: false,
      social_tools: ''
    });

  });
  </script>
<style>
html {
  background-color:#FFFFFF;
  color:#383838;
}
    ::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
  background:#444444;
  color:#DDDDDD;
}
#documenter_sidebar #documenter_logo {
  background-image:url();
}
a {
  color:#0000FF;
}
hr {
  border-top:1px solid #EBEBEB;
  border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
  background-color:#DDDDDD;
  color:#222222;
}
#documenter_sidebar ol a {
  -webkit-text-shadow:1px 1px 0px #EEEEEE;
  -moz-text-shadow:1px 1px 0px #EEEEEE;
  text-shadow:1px 1px 0px #EEEEEE;
}
#documenter_sidebar ol {
  border-top:1px solid #AAAAAA;
}
#documenter_sidebar ol a {
  border-top:1px solid #EEEEEE;
  border-bottom:1px solid #AAAAAA;
  color:#444444;
}
#documenter_sidebar ol a:hover {
  background:#444444;
  color:#DDDDDD;
  border-top:1px solid #444444;
}
#documenter_sidebar ol a.current {
  background:#444444;
  color:#DDDDDD;
  border-top:1px solid #444444;
}
#documenter_copyright {
  display:block !important;
  visibility:visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar">
  <a id="logo" href="http://www.opencartplus.com" rel="nofollow"><img src="images/logo.png" /></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#installation">Installation & Use</a></li>
    <li><a href="#update_history">Update History</a></li>
    <li><a href="#extension_support">Extension Support</a></li>
  </ol>
  <div id="documenter_copyright">&copy; 2014 OpencartPlus.com<br>
    made with the <a href="http://rxa.li/documenter" rel="nofollow">Documenter v1.6</a> </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1><a href="http://www.codecanyon.net/user/opencartplus?ref=opencartplus">Opencart - Auto SEO Keyword Generator</a></h1>
    <h2>Gives the ability Automatic Generate Seo Keyword for Product, Category, Manufacturer & Information based different ways that you want, including: Prefix, Suffix, Page Extension based on ID, Model, Brand Name, Meta Tag Title...</h2>
    <hr class="special">
    <h2>Compatible with: OpenCart 2.0.x</h2>
    <p><strong>Please read the whole section, before attempting to install!</strong></p>
    <hr class="special">
    <ul>
      <li><strong>Created:</strong> 12/14/2014</li>
      <li>By <a href="http://www.opencartplus.com">OpencartPlus</a></li>
      <li>Email <a href="http://www.opencartplus.com">luavietcms@gmail.com</a></li>
    </ul>
    <p>Thank you for purchasing my extension.<br>
 If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://opencart.com/user/opencartplus?ref=opencartplus" target="_blank"><strong>here</strong></a>. Thanks so much!</p>
      <hr class="special">
    <h2>Table of Contents</h2>
      <ul>
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#update_history">Update History</a></li>
    <li><a href="#extension_support">Extension Support</a></li>
  </ul>
    <p><strong>Please read the whole section, before attempting to install!</strong></p>
    <hr class="special">
  </section>
 
  <section id="installation">
    <h3>Installation</h3>
      <p>Just two steps to install this extension:</p>                      
    <div class="htabs">
        <a onClick="activeObj('tab_upload','upload_mode');" class="selected">Step 1. Upload extension</a>
        <a onClick="activeObj('tab_upload','activate_mode');">Step 2. Activate extension</a>
    </div>
    <div class="tab_upload upload_mode" >
    <p>Unzip the extension you have downloaded from http://opencart.com to a local folder on your computer. Enter the unzip folder.</p>
    <p>Please upload all files and folders in directory: <strong>upload_files/upload_via_ftp</strong> to your store path.</p>
     <p><img src="images/fxp.jpg" class="img-responsive"></p>
     </div>
    <div class="tab_upload activate_mode" >
     <p><span class="s_step" style="margin-top: -3px;">2</span><strong class="s_f_14">Active extension</strong></p>
    <p><img src="images/active_extension.jpg" class="img-responsive"></p>
    <p><strong>Step 1:</strong> Go to <strong>Extension &raquo; Feed. Find</strong> : <strong>Auto SEO Keyword Generator</strong>, click to <strong>Install</strong> button</p>
    <p><strong>Step 2:</strong> Go to <strong>Extension &raquo; Modification</strong>. Click to <strong>Refresh</strong> Button</p>
     <p>Congratulation, you have successfully installed <strong>Keyword Generator extension</strong>.</p>
     <p>You can access Keyword Generator at <strong>Tools  &raquo; Keyword Generator</strong></p>
    <p><img src="images/mod_refresh.jpg" class="img-responsive"></p>
     
     </div>
   
     <p>Everything is very simple, as you wish.</p>
  </section>
  
  
  <section id="update_history">
    <h3>Update history</h3>
    <hr class="notop">
    <p> <strong>v.1.0.0</strong> 12/14/2014</p>
    <ul>
    <li>Initial Release</li>
    </ul>
  </section>
  <section id="extension_support">
    <h3>Extension Support</h3>
    <hr class="notop">
    <h4>If you get stuck...</h4>
						<p>
							Before contacting us, please make sure that you:
						</p>
						<ul class="nomargin">
							<li>read this documentation carefully</li>
							<li>and browsed the <a href="http://opencartplus.com/faqs" target="_blank">FAQ of the item.</a></li>

						</ul>
						<p>
							<strong>
							IMPORTANT!</strong> For the fast troubleshooting, please send us detailed informations about the issue and make sure that you don't forget to <strong>send us your site url</strong> where you are using / want to use the item. Please note, that we cannot troubleshoot from screencast videos or screenshots.
						</p>
						<p>
							Please take some time until we respond (usually in 24 - 48 hours).
						</p>
						<h4>Useful pages</h4>
						<div class="table">
							<table>
								<thead>
									<tr>
										<th>site</th>
										<th>you can find here...</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<a href="http://docs.opencartplus.com/opencart-auto-seo-keyword-generator/" target="_blank">Documentation</a>
										</td>
										<td>Documentation online version.</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=8904" target="_blank">Extension discussion</a>
										</td>
										<td> you can ask your questions if you get stuck</td>
									</tr>
									<tr>
										<td><a href="http://www.opencartplus.com/faqs" target="_blank">FAQ of the item.</a></td>
										<td>a detailed FAQ with answers for the most commonly asked questions and reported issues</td>
									</tr>
								</tbody>
							</table>
						</div>
  </section>
</div>
</body>
</html>