<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LayerSlider Get Started</title>
	<meta http-equiv="refresh" content="0; url=Documentation/index.html" />

	<style type="text/css">
		#notice {
			width: 700px;
			height: 50px;
			margin: 100px auto;
			font-family: Helvetica, sans;
			text-align: center;
			font-size: 24px;
			color: #999;
		}
	</style>
</head>
<body>
	<div id="notice">If this page doesn't show the documentation, please open it manually from the documentation folder.</div>
</body>
</html>
